RASAccess-ApplicationGC/RASTradeCreditStub/esb/tagic/com/wsdl/RASTradeCreditService/webServicePremiumCalculationDtls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://com.tagic.esb.RASTradeCreditStub/wsdl/RASTradeCreditService/"
	xmlns:ns1="WebService_RefundCancellationTradeCredit"
	xmlns:tns="http://com.tagic.esb.RASTradeCreditStub/wsdl/RASTradeCreditService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationTradeCredit"
		schemaLocation="../../../../../../WebService_RefundCancellationTradeCredit/RefundCancellationReq.xsd" />
	<xs:complexType name="webServicePremiumCalculationDtls">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaign"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="RefundCancellation" type="ns1:RefundCancellationReq" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServicePremiumCalculationDtls"
		type="tns:webServicePremiumCalculationDtls" />
</xs:schema>