RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASAviation/webServicePremiumCalculationDtlsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASAviation/"
	xmlns:ns1="WebService_RefundCancellationAviation"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASAviation/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationAviation"
		schemaLocation="../../../../../WebService_RefundCancellationAviation/PremiumCalculationRespns.xsd" />
	<xs:complexType name="webServicePremiumCalculationDtlsResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_PremiumCalculationDtlsResult"
				type="ns1:PremiumCalculationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServicePremiumCalculationDtlsResponse"
		type="tns:webServicePremiumCalculationDtlsResponse" />
</xs:schema>