RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASAviation/webServiceRefundCancellationAviation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASAviation/"
	xmlns:ns1="WebService_RefundCancellationAviation"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASAviation/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationAviation"
		schemaLocation="../../../../../WebService_RefundCancellationAviation/RefundCancellationReq.xsd" />
	<xs:complexType name="webServiceRefundCancellationAviation">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaingn"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="RefundCancellation" type="ns1:RefundCancellationReq" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServiceRefundCancellationAviation"
		type="tns:webServiceRefundCancellationAviation" />
</xs:schema>