RASAccess-ApplicationGC/WebService_AccRefundRequest/clsRefundResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_AccRefundRequest"
	xmlns:tns="WebService_AccRefundRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="clsRefundResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="VoucherStatus"
				type="xs:string" />

			<xs:element minOccurs="0" name="Voucherno" type="xs:string" />

			<xs:element minOccurs="0" name="VoucherAmt"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorID" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

			<xs:element minOccurs="0" name="ChequeNumber"
				type="xs:string" />

			<xs:element minOccurs="0" name="RASTicketNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="GCDocId" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
</xs:schema>