RASAccess-ApplicationGC/WebService_AccRefundRequest/InitiateBalanceRefund.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_AccRefundRequest"
	xmlns:tns="WebService_AccRefundRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:element name="InitiateBalanceRefund">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="policyNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="UserId"
					type="xs:string" />

				<xs:element minOccurs="0" name="Remarks"
					type="xs:string" />

				<xs:element minOccurs="0" name="Certificatenumber"
					type="xs:string" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>