RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/excessRefund.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="excessRefund">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaign"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PayerType"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PayerID"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PayeeName"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="ReceiptNo"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="ReceiptRefundamount" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="PaymentMode" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PayeeBank"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="PayeeIFSCcode" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="PayeeBankAccNo" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="BeneficiaryBank" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="BeneficiaryIFSCcode" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="BeneficiaryBankAccNo" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="ChequeNumber" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="PayeeAddress" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PPCAmt"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="ChequeType"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="EmailId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="ContactNo"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Address2"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Address3"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Area"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="City"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="State"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Pincode"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="RefundMode"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="LAN"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="RASTicketNo" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="CDAccountNo" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="GCTransID"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="excessRefund" type="tns:excessRefund" />
</xs:schema>