RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchRSADetailsRASResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="FetchRSADetailsRASDataResponse.xsd" />
	<xs:complexType name="FetchRSADetailsRASResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="rsaDerails" nillable="true"
				type="tns:FetchRSADetailsRASDataResponse" />

			<xs:element minOccurs="0" name="errormsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchRSADetailsRASResponse"
		type="tns:FetchRSADetailsRASResponse" />
</xs:schema>