RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchRSADetailsRASDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FetchRSADetailsRASDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="proposalNumber"
				type="xs:string" />

			<xs:element minOccurs="0" name="rsaApplicable"
				type="xs:string" />

			<xs:element minOccurs="0" name="rsaPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="totalPremiumWithRSA"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchRSADetailsRASDataResponse"
		type="tns:FetchRSADetailsRASDataResponse" />
</xs:schema>