RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/fetchRSADetailsRAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="fetchRSADetailsRAS">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaign"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="iProposalNumber" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="iPolicyNumber" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="fetchRSADetailsRAS" type="tns:fetchRSADetailsRAS" />
</xs:schema>