RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchPolicyResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FetchPolicyResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="productCode"
				type="xs:string" />

			<xs:element minOccurs="0" name="productName"
				type="xs:string" />

			<xs:element minOccurs="0" name="lobName" type="xs:string" />

			<xs:element minOccurs="0" name="errorMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchPolicyResponse"
		type="tns:FetchPolicyResponse" />
</xs:schema>