RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchReceiptDetailsResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FetchReceiptDetailsResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="payerName" type="xs:string" />

			<xs:element minOccurs="0" name="payerID" type="xs:string" />

			<xs:element minOccurs="0" name="payerAddress1"
				type="xs:string" />

			<xs:element minOccurs="0" name="payerAddress2"
				type="xs:string" />

			<xs:element minOccurs="0" name="payerAddress3"
				type="xs:string" />

			<xs:element minOccurs="0" name="state" type="xs:string" />

			<xs:element minOccurs="0" name="city" type="xs:string" />

			<xs:element minOccurs="0" name="area" type="xs:string" />

			<xs:element minOccurs="0" name="pincode" type="xs:string" />

			<xs:element minOccurs="0" name="landmark" type="xs:string" />

			<xs:element minOccurs="0" name="district" type="xs:string" />

			<xs:element minOccurs="0" name="bankAccNo" type="xs:string" />

			<xs:element minOccurs="0" name="bankName" type="xs:string" />

			<xs:element minOccurs="0" name="bankIFSC" type="xs:string" />

			<xs:element minOccurs="0" name="balanceAmt"
				type="xs:string" />

			<xs:element minOccurs="0" name="taggedAmt" type="xs:string" />

			<xs:element minOccurs="0" name="txtStatus" type="xs:string" />

			<xs:element minOccurs="0" name="instrumentAmt"
				type="xs:string" />

			<xs:element minOccurs="0" name="paymentSource"
				type="xs:string" />

			<xs:element minOccurs="0" name="paymentModeCd"
				type="xs:string" />

			<xs:element minOccurs="0" name="housebankAccno"
				type="xs:string" />

			<xs:element minOccurs="0" name="paymentMode"
				type="xs:string" />

			<xs:element minOccurs="0" name="housebankname"
				type="xs:string" />

			<xs:element minOccurs="0" name="policyNumbers"
				type="xs:string" />

			<xs:element minOccurs="0" name="email" type="xs:string" />

			<xs:element minOccurs="0" name="contact" type="xs:string" />

			<xs:element minOccurs="0" name="transactionNum"
				type="xs:string" />

			<xs:element minOccurs="0" name="status" type="xs:string" />

			<xs:element minOccurs="0" name="errorMsg" type="xs:string" />

			<xs:element minOccurs="0" name="errorCode" type="xs:string" />

			<xs:element minOccurs="0" name="subReceiptNumbers"
				type="xs:string" />

			<xs:element minOccurs="0" name="drawerName"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptLAN"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptAppNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptAccNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptIFSC"
				type="xs:string" />

			<xs:element minOccurs="0" name="lob" type="xs:string" />

			<xs:element minOccurs="0" name="cdNumber" type="xs:string" />

			<xs:element minOccurs="0" name="receiptDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptPayerType"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptPayerName"
				type="xs:string" />

			<xs:element minOccurs="0" name="instrumentDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimIFSCCode"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimAcctNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimBankName"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimEmailID"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimMobileNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="claimClaimantName"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchReceiptDetailsResponse"
		type="tns:FetchReceiptDetailsResponse" />
</xs:schema>