RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchPropReceiptsRASResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="FetchPropReceiptsRASDataResponse.xsd" />
	<xs:complexType name="FetchPropReceiptsRASResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="paymentDetails" nillable="true"
				type="tns:FetchPropReceiptsRASDataResponse" />

			<xs:element minOccurs="0" name="oErrorMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchPropReceiptsRASResponse"
		type="tns:FetchPropReceiptsRASResponse" />
</xs:schema>