RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchCDDetailsRASDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FetchCDDetailsRASDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="certificateNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="cdAccountNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="cdStatus" type="xs:string" />

			<xs:element minOccurs="0" name="cdClientId"
				type="xs:string" />

			<xs:element minOccurs="0" name="cdHolderName"
				type="xs:string" />

			<xs:element minOccurs="0" name="cdPayerType"
				type="xs:string" />

			<xs:element minOccurs="0" name="cdOfficeCode"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchCDDetailsRASDataResponse"
		type="tns:FetchCDDetailsRASDataResponse" />
</xs:schema>