RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/fetchRSADetailsRASResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="FetchRSADetailsRASResponse_1.xsd" />
	<xs:complexType name="fetchRSADetailsRASResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="FetchRSADetailsRASResult"
				type="tns:FetchRSADetailsRASResponse" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="fetchRSADetailsRASResponse"
		type="tns:fetchRSADetailsRASResponse" />
</xs:schema>