RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchCDDetailsRASResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="FetchCDDetailsRASDataResponse.xsd" />
	<xs:complexType name="FetchCDDetailsRASResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="cdDetails" nillable="true"
				type="tns:FetchCDDetailsRASDataResponse" />

			<xs:element minOccurs="0" name="errMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchCDDetailsRASResponse"
		type="tns:FetchCDDetailsRASResponse" />
</xs:schema>