RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/FetchPropReceiptsRASDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FetchPropReceiptsRASDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="policyNo" type="xs:string" />

			<xs:element minOccurs="0" name="proposalNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptNo" type="xs:string" />

			<xs:element minOccurs="0" name="subReceiptNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="payerName" type="xs:string" />

			<xs:element minOccurs="0" name="receiptAmount"
				type="xs:string" />

			<xs:element minOccurs="0" name="receiptDate"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="FetchPropReceiptsRASDataResponse"
		type="tns:FetchPropReceiptsRASDataResponse" />
</xs:schema>