RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/getDetailsOfCDRefundResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="GetDetailsOfCDRefundResponse_1.xsd" />
	<xs:complexType name="getDetailsOfCDRefundResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="GetDetailsOfCDRefundResult"
				type="tns:GetDetailsOfCDRefundResponse" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="getDetailsOfCDRefundResponse"
		type="tns:getDetailsOfCDRefundResponse" />
</xs:schema>