RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/GetDetailsOfCDRefundDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="GetDetailsOfCDRefundDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="CD_PARTNER_TYPE"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_BALANCE"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_PARTNER_ID"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_PARTNER_NAME"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_VALIDITY_FROM"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_VALIDITY_TO"
				type="xs:string" />

			<xs:element minOccurs="0" name="EMAIL_ID_CLIENT"
				type="xs:string" />

			<xs:element minOccurs="0" name="NAME_OF_REQUESTOR"
				type="xs:string" />

			<xs:element minOccurs="0" name="CHANNEL_OF_REQUESTOR"
				type="xs:string" />

			<xs:element minOccurs="0" name="CD_STATUS" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="GetDetailsOfCDRefundDataResponse"
		type="tns:GetDetailsOfCDRefundDataResponse" />
</xs:schema>