RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/getRASEmiDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="GetRASEmiDetailsResponse_1.xsd" />
	<xs:complexType name="getRASEmiDetailsResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="GetRASEmiDetailsResult" type="tns:GetRASEmiDetailsResponse" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="getRASEmiDetailsResponse"
		type="tns:getRASEmiDetailsResponse" />
</xs:schema>