RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/GetRASEmiDetailsResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="EmiDetailsDataResponse.xsd" />
	<xs:complexType name="GetRASEmiDetailsResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="emiDetails" nillable="true" type="tns:EmiDetailsDataResponse" />

			<xs:element minOccurs="0" name="errorMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="GetRASEmiDetailsResponse"
		type="tns:GetRASEmiDetailsResponse" />
</xs:schema>