RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/polEndtCancelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="polEndtCancelation">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaign"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="GCTransID"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="OfficeCd"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="ReceiptNo"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PolicyNo"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="CancellationType" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="StampAffixed" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Reason"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="polEndtCancelation" type="tns:polEndtCancelation" />
</xs:schema>