RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/PolicyDetailsByProposalNoResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include
		schemaLocation="PolicyDetailsByProposalNoDataResponse.xsd" />
	<xs:complexType name="PolicyDetailsByProposalNoResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="policyDetailsByProposalNoData" nillable="true"
				type="tns:PolicyDetailsByProposalNoDataResponse" />

			<xs:element minOccurs="0" name="errMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="PolicyDetailsByProposalNoResponse"
		type="tns:PolicyDetailsByProposalNoResponse" />
</xs:schema>