RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/PolicyDetailsByProposalNoDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="PolicyDetailsByProposalNoDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="proposalNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="customerName"
				type="xs:string" />

			<xs:element minOccurs="0" name="totalPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="policyNo" type="xs:string" />

			<xs:element minOccurs="0" name="transactionDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="proposalStatus"
				type="xs:string" />

			<xs:element minOccurs="0" name="certificateNo"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="PolicyDetailsByProposalNoDataResponse"
		type="tns:PolicyDetailsByProposalNoDataResponse" />
</xs:schema>