RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/policyDetailsByProposalNoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include
		schemaLocation="PolicyDetailsByProposalNoResponse_1.xsd" />
	<xs:complexType name="policyDetailsByProposalNoResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="PolicyDetailsByProposalNoResult"
				type="tns:PolicyDetailsByProposalNoResponse" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="policyDetailsByProposalNoResponse"
		type="tns:policyDetailsByProposalNoResponse" />
</xs:schema>