RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/rasDataUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="rasDataUpdate">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaign"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="strServiceToken" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="PolicyNo"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="UTRReferenceNo" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="ValueDate"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="Amount"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="CounterPartyName" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="OrderPartyReference" type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="ReasonDescription" type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="VoucherNo"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="rasDataUpdate" type="tns:rasDataUpdate" />
</xs:schema>