RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/RASEmiDetailsResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="RASEmiDetailsDataResponse.xsd" />
	<xs:complexType name="RASEmiDetailsResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="emiDtls" nillable="true" type="tns:RASEmiDetailsDataResponse" />

			<xs:element minOccurs="0" name="errorMessage"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="RASEmiDetailsResponse"
		type="tns:RASEmiDetailsResponse" />
</xs:schema>