RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/RASEmiDetailsDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="RASEmiDetailsDataResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="emiFlag" type="xs:string" />

			<xs:element minOccurs="0" name="emiFinancierName"
				type="xs:string" />

			<xs:element minOccurs="0" name="emiLan" type="xs:string" />

			<xs:element minOccurs="0" name="premFinanPartnerName"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="RASEmiDetailsDataResponse"
		type="tns:RASEmiDetailsDataResponse" />
</xs:schema>