RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/RASPolicyEndoDataResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include
		schemaLocation="RASPolicyEndoPreviousPolicyCountDataResponse.xsd" />
	<xs:include
		schemaLocation="RASPolicyEndoEndorsementDetDataResponse.xsd" />
	<xs:complexType name="RASPolicyEndoDataResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="endorsementDetData" nillable="true"
				type="tns:RASPolicyEndoEndorsementDetDataResponse" />

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="previousPolicyCountData" nillable="true"
				type="tns:RASPolicyEndoPreviousPolicyCountDataResponse" />

			<xs:element minOccurs="0" name="errorMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="RASPolicyEndoDataResponse"
		type="tns:RASPolicyEndoDataResponse" />
</xs:schema>