RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/receiptEMIDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="ReceiptEMIDetailsResponse_1.xsd" />
	<xs:complexType name="receiptEMIDetailsResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="ReceiptEMIDetailsResult" type="tns:ReceiptEMIDetailsResponse" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="receiptEMIDetailsResponse"
		type="tns:receiptEMIDetailsResponse" />
</xs:schema>