RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/TenureDetailsResponse_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="TenureDetailsDataResponse.xsd" />
	<xs:complexType name="TenureDetailsResponse">

		<xs:sequence>

			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="tenureDetails" nillable="true"
				type="tns:TenureDetailsDataResponse" />

			<xs:element minOccurs="0" name="errorMsg" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="TenureDetailsResponse"
		type="tns:TenureDetailsResponse" />
</xs:schema>