RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASGenericService/webServiceGetTotalLossPolicyDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:ns4="WebService_RefundCancellationDtls"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASGenericService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationDtls"
		schemaLocation="../../../../../WebService_RefundCancellationDtls/TotalLossPolicyDataRespns.xsd" />
	<xs:complexType name="webServiceGetTotalLossPolicyDataResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_GetTotalLossPolicyDataResult"
				type="ns4:TotalLossPolicyDataRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServiceGetTotalLossPolicyDataResponse"
		type="tns:webServiceGetTotalLossPolicyDataResponse" />
</xs:schema>