RASAccess-ApplicationGC/com/unotechsoft/stub/wsdl/RASLTAService/webServicePremiumCalculationLTAResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.unotechsoft.com/wsdl/RASLTAService/"
	xmlns:ns1="WebService_RefundCancellationLTA"
	xmlns:tns="http://stub.unotechsoft.com/wsdl/RASLTAService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationLTA"
		schemaLocation="../../../../../WebService_RefundCancellationLTA/PremiumCalculationRespns.xsd" />
	<xs:complexType name="webServicePremiumCalculationLTAResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_PremiumCalculationLTAResult"
				type="ns1:PremiumCalculationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServicePremiumCalculationLTAResponse"
		type="tns:webServicePremiumCalculationLTAResponse" />
</xs:schema>