RASAccess-ApplicationGC/com/unotechsoft/stub/wsdl/RASLTAService/webServiceRefundCancellationLTAResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.unotechsoft.com/wsdl/RASLTAService/"
	xmlns:ns1="WebService_RefundCancellationLTA"
	xmlns:tns="http://stub.unotechsoft.com/wsdl/RASLTAService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationLTA"
		schemaLocation="../../../../../WebService_RefundCancellationLTA/RefundCancellationRespns.xsd" />
	<xs:complexType name="webServiceRefundCancellationLTAResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_RefundCancellationLTAResult"
				type="ns1:RefundCancellationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServiceRefundCancellationLTAResponse"
		type="tns:webServiceRefundCancellationLTAResponse" />
</xs:schema>