RASAccess-ApplicationGC/WebService_RefundCancellationDtls/RefundCancellationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundCancellationDtls"
	xmlns:tns="WebService_RefundCancellationDtls"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="RefundCancellationReq">

		<xs:sequence>

			<xs:element minOccurs="0" name="PolicyNo" type="xs:string" />

			<xs:element minOccurs="0" name="ProposalNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="ProductCode"
				type="xs:string" />

			<xs:element minOccurs="0" name="NameOfInsuredCompany"
				type="xs:string" />

			<xs:element minOccurs="0" name="OfficeCodeAndAddress"
				type="xs:string" />

			<xs:element minOccurs="0" name="DoubleInsurancePolicyNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="CoverType" type="xs:string" />

			<xs:element minOccurs="0" name="PeriodFromDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="PeriodToDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="PolicyIssueDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="NCBReservingEffDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="EndDateOfRequest"
				type="xs:string" />

			<xs:element minOccurs="0" name="MTAEffDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="MTAEffTime"
				type="xs:string" />

			<xs:element minOccurs="0" name="ReasonforCanc"
				type="xs:string" />

			<xs:element minOccurs="0" name="DescofCancReason"
				type="xs:string" />

			<xs:element minOccurs="0" name="OptionforCancofInsurance"
				type="xs:string" />

			<xs:element minOccurs="0" name="Remarks" type="xs:string" />

			<xs:element minOccurs="0" name="DateOfSale"
				type="xs:string">
			</xs:element>
		</xs:sequence>

	</xs:complexType>
</xs:schema>