RASAccess-ApplicationGC/WebService_RefundCancellationFinancialLines/RefundCancellationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundCancellationFinancialLines"
	xmlns:tns="WebService_RefundCancellationFinancialLines"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="RefundCancellationReq">

		<xs:sequence>

			<xs:element minOccurs="0" name="PolicyNo" type="xs:string" />

			<xs:element minOccurs="0" name="ProposalNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="ProductCode"
				type="xs:string" />

			<xs:element minOccurs="0" name="EndDateOfRequest"
				type="xs:string" />

			<xs:element minOccurs="0" name="MTAEffDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="MTAEffTime"
				type="xs:string" />

			<xs:element minOccurs="0" name="ReasonforCanc"
				type="xs:string" />

			<xs:element minOccurs="0" name="DescofCancReason"
				type="xs:string" />

			<xs:element minOccurs="0" name="OptionforCancofInsurance"
				type="xs:string" />

			<xs:element minOccurs="0" name="RefundAmt" type="xs:string" />

			<xs:element minOccurs="0" name="Remarks" type="xs:string" />

			<xs:element minOccurs="0" name="EndtDesc" type="xs:string" />

			<xs:element minOccurs="0" name="ExchangeRate"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
</xs:schema>