RASAccess-ApplicationGC/WebService_RefundCancellationFinancialLines/WebService_RefundCancellationFinancialLinesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundCancellationFinancialLines"
	xmlns:tns="WebService_RefundCancellationFinancialLines"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="RefundCancellationRespns.xsd" />
	<xs:element
		name="WebService_RefundCancellationFinancialLinesResponse">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0"
					name="WebService_RefundCancellationFinancialLinesResult"
					type="tns:RefundCancellationRespns" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>