RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASHealthService/PremiumCalculationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASHealthService/"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASHealthService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="PremiumCalculationResponse">

		<xs:sequence>

			<xs:element minOccurs="0" name="NetPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="GST" type="xs:string" />

			<xs:element minOccurs="0" name="JKGST" type="xs:string" />

			<xs:element minOccurs="0" name="StampDuty" type="xs:string" />

			<xs:element minOccurs="0" name="TotalPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="PremiumCalculationResponse"
		type="tns:PremiumCalculationResponse" />
</xs:schema>