RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASHealthService/webServicePremiumCalculationHealthResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASHealthService/"
	xmlns:ns1="WebService_RefundCancellationHealth"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASHealthService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationHealth"
		schemaLocation="../../../../../WebService_RefundCancellationHealth/PremiumCalculationRespns.xsd" />
	<xs:complexType name="webServicePremiumCalculationHealthResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_PremiumCalculationHealthResult"
				type="ns1:PremiumCalculationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServicePremiumCalculationHealthResponse"
		type="tns:webServicePremiumCalculationHealthResponse" />
</xs:schema>