RASAccess-ApplicationGC/WebService_RefundDetails/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Account">

		<xs:sequence>

			<xs:element minOccurs="0" name="IFSCCode" type="xs:string" />

			<xs:element minOccurs="0" name="AcctNo" type="xs:string" />

			<xs:element minOccurs="0" name="BankName" type="xs:string" />

			<xs:element minOccurs="0" name="EmailID" type="xs:string" />

			<xs:element minOccurs="0" name="MobileNo" type="xs:string" />

			<xs:element minOccurs="0" name="ClaimantName"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
</xs:schema>