RASAccess-ApplicationGC/WebService_RefundDetails/CRSDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="CRSDetails">

		<xs:sequence>

			<xs:element minOccurs="0" name="CRS" type="xs:string" />

			<xs:element minOccurs="0" name="CRSPayerName"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="AuthcodeTransactionNo"
				type="xs:string" />

			<xs:element minOccurs="0" name="CRSAmount" type="xs:string" />

			<xs:element minOccurs="0" name="PaymentReceivedMethod"
				type="xs:string" />

		</xs:sequence>

	</xs:complexType>
</xs:schema>