RASAccess-ApplicationGC/WebService_RefundDetails/PremiumCalculation_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="PremiumCalculation">

		<xs:sequence>

			<xs:element minOccurs="0" name="NetPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="GST" type="xs:string" />

			<xs:element minOccurs="0" name="JKGST" type="xs:string" />

			<xs:element minOccurs="0" name="StampDuty" type="xs:string" />

			<xs:element minOccurs="0" name="TotalPremium"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorID" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="PremiumCalculation">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="UserId"
					type="xs:string" />

				<xs:element minOccurs="0" name="PolicyNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="ProposalNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="ProductCode"
					type="xs:string" />

				<xs:element minOccurs="0" name="PeriodFromDate"
					type="xs:string" />

				<xs:element minOccurs="0" name="EndDateOfRequest"
					type="xs:string" />

				<xs:element minOccurs="0" name="MTAEffDate"
					type="xs:string" />

				<xs:element minOccurs="0" name="MTAEffTime"
					type="xs:string" />

				<xs:element minOccurs="0" name="ReasonforCanc"
					type="xs:string" />

				<xs:element minOccurs="0" name="DescofCancReason"
					type="xs:string" />

				<xs:element minOccurs="0"
					name="OptionforCancofInsurance" type="xs:string" />

				<xs:element minOccurs="0" name="Remarks"
					type="xs:string" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>