RASAccess-ApplicationGC/WebService_RefundDetails/RASDataUpdate_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="RASDataUpdate">

		<xs:sequence>

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorID" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="RASDataUpdate">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="UserId"
					type="xs:string" />

				<xs:element minOccurs="0" name="PolicyNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="UTRReferenceNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="ValueDate"
					type="xs:string" />

				<xs:element minOccurs="0" name="Amount"
					type="xs:string" />

				<xs:element minOccurs="0" name="CounterPartyName"
					type="xs:string" />

				<xs:element minOccurs="0" name="OrderPartyReference"
					type="xs:string" />

				<xs:element minOccurs="0" name="ReasonDescription"
					type="xs:string" />

				<xs:element minOccurs="0" name="VoucherNo"
					type="xs:string" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>