RASAccess-ApplicationGC/WebService_RefundDetails/ReceiptDetails_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ReceiptDetails">

		<xs:sequence>

			<xs:element minOccurs="0" name="ReceiptDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="ReceiptMode"
				type="xs:string" />

			<xs:element minOccurs="0" name="CRSPayerID"
				type="xs:string" />

			<xs:element minOccurs="0" name="CRSPayerName"
				type="xs:string" />

			<xs:element minOccurs="0" name="CRSStatus" type="xs:string" />

			<xs:element minOccurs="0" name="CRSNumber" type="xs:string" />

			<xs:element minOccurs="0" name="CRSAmount" type="xs:string" />

			<xs:element minOccurs="0" name="BalanceAmount"
				type="xs:string" />

			<xs:element minOccurs="0" name="AuthCDTransDtls"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorID" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="ReceiptDetails">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="UserId"
					type="xs:string" />

				<xs:element minOccurs="0" name="CRSNo" type="xs:string" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>