RASAccess-ApplicationGC/WebService_RefundDetails/RefundRequestStatus_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="WebService_RefundDetails"
	xmlns:tns="WebService_RefundDetails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="RefundRequestStatus">

		<xs:sequence>

			<xs:element minOccurs="0" name="RefundStatus"
				type="xs:string" />

			<xs:element minOccurs="0" name="RefundDate"
				type="xs:string" />

			<xs:element minOccurs="0" name="Status" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorID" type="xs:string" />

			<xs:element minOccurs="0" name="ErrorDesc" type="xs:string" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="RefundRequestStatus">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="UserId"
					type="xs:string" />

				<xs:element minOccurs="0" name="VoucherNo"
					type="xs:string" />

				<xs:element minOccurs="0" name="RefundType"
					type="xs:string" />

			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>