RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASHome/webServiceRefundCancellationHomeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASHome/"
	xmlns:ns1="WebService_RefundCancellationHome"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASHome/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationHome"
		schemaLocation="../../../../../WebService_RefundCancellationHome/RefundCancellationRespns.xsd" />
	<xs:complexType name="webServiceRefundCancellationHomeResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_RefundCancellationHomeResult"
				type="ns1:RefundCancellationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServiceRefundCancellationHomeResponse"
		type="tns:webServiceRefundCancellationHomeResponse" />
</xs:schema>