RASAccess-ApplicationGC/com/unotechsoft/stub/wsdl/RASPersonalLines/webServicePremiumCalculationDtls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.unotechsoft.com/wsdl/RASPersonalLines/"
	xmlns:ns1="WebService_RefundCancellationPersonalLines"
	xmlns:tns="http://stub.unotechsoft.com/wsdl/RASPersonalLines/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationPersonalLines"
		schemaLocation="../../../../../WebService_RefundCancellationPersonalLines/RefundCancellationReq.xsd" />
	<xs:complexType name="webServicePremiumCalculationDtls">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0" name="source"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="medium"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="campaingn"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="authToken"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0" name="UserId"
				type="xs:string" />

			<xs:element form="qualified" minOccurs="0"
				name="RefundCancellation" type="ns1:RefundCancellationReq" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServicePremiumCalculationDtls"
		type="tns:webServicePremiumCalculationDtls" />
</xs:schema>