RASAccess-ApplicationGC/com/tagicesb/stub/wsdl/RASPAService/webServiceRefundCancellationPAResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://stub.tagicesb.com/wsdl/RASPAService/"
	xmlns:ns1="WebService_RefundCancellationPA"
	xmlns:tns="http://stub.tagicesb.com/wsdl/RASPAService/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="WebService_RefundCancellationPA"
		schemaLocation="../../../../../WebService_RefundCancellationPA/RefundCancellationRespns.xsd" />
	<xs:complexType name="webServiceRefundCancellationPAResponse">

		<xs:sequence>

			<xs:element form="qualified" minOccurs="0"
				name="WebService_RefundCancellationPAResult"
				type="ns1:RefundCancellationRespns" />

		</xs:sequence>

	</xs:complexType>
	<xs:element name="webServiceRefundCancellationPAResponse"
		type="tns:webServiceRefundCancellationPAResponse" />
</xs:schema>